<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Comments on using an SQS Queue to implement an asynchronous workflow | Wilmer Uruchi Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Motivation
At first, I considered writing some generic comments on the usage of this technology and avoid getting into implementation details that depend on some specific service. As I started working on this article I realized that the generic path only leads to more complexity and that useful examples are required to provide better explanations. Let&rsquo;s contextualize this article.
Relevant Terminology

Producer: The service that produces the messages according to the format already established.
Consumer: The service that consumes the messages and applies the actions requested in the message.

Start with your Message Schema
Try to define your Message Schema, also known as your Data Contract, so you might identify patterns that can help you take decisions on the Architecture of your solution. Then, iterate.">
    <meta name="generator" content="Hugo 0.144.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/posts/sqs-queue-lessons/">
    

    <meta property="og:url" content="http://localhost:1313/blog/posts/sqs-queue-lessons/">
  <meta property="og:site_name" content="Wilmer Uruchi Blog">
  <meta property="og:title" content="Comments on using an SQS Queue to implement an asynchronous workflow">
  <meta property="og:description" content="Motivation At first, I considered writing some generic comments on the usage of this technology and avoid getting into implementation details that depend on some specific service. As I started working on this article I realized that the generic path only leads to more complexity and that useful examples are required to provide better explanations. Let’s contextualize this article.
Relevant Terminology Producer: The service that produces the messages according to the format already established. Consumer: The service that consumes the messages and applies the actions requested in the message. Start with your Message Schema Try to define your Message Schema, also known as your Data Contract, so you might identify patterns that can help you take decisions on the Architecture of your solution. Then, iterate.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-29T19:02:59+02:00">
    <meta property="article:modified_time" content="2025-05-29T19:02:59+02:00">

  <meta itemprop="name" content="Comments on using an SQS Queue to implement an asynchronous workflow">
  <meta itemprop="description" content="Motivation At first, I considered writing some generic comments on the usage of this technology and avoid getting into implementation details that depend on some specific service. As I started working on this article I realized that the generic path only leads to more complexity and that useful examples are required to provide better explanations. Let’s contextualize this article.
Relevant Terminology Producer: The service that produces the messages according to the format already established. Consumer: The service that consumes the messages and applies the actions requested in the message. Start with your Message Schema Try to define your Message Schema, also known as your Data Contract, so you might identify patterns that can help you take decisions on the Architecture of your solution. Then, iterate.">
  <meta itemprop="datePublished" content="2025-05-29T19:02:59+02:00">
  <meta itemprop="dateModified" content="2025-05-29T19:02:59+02:00">
  <meta itemprop="wordCount" content="976">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Comments on using an SQS Queue to implement an asynchronous workflow">
  <meta name="twitter:description" content="Motivation At first, I considered writing some generic comments on the usage of this technology and avoid getting into implementation details that depend on some specific service. As I started working on this article I realized that the generic path only leads to more complexity and that useful examples are required to provide better explanations. Let’s contextualize this article.
Relevant Terminology Producer: The service that produces the messages according to the format already established. Consumer: The service that consumes the messages and applies the actions requested in the message. Start with your Message Schema Try to define your Message Schema, also known as your Data Contract, so you might identify patterns that can help you take decisions on the Architecture of your solution. Then, iterate.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Wilmer Uruchi Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Comments on using an SQS Queue to implement an asynchronous workflow</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-29T19:02:59+02:00">May 29, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="motivation">Motivation</h1>
<p>At first, I considered writing some generic comments on the usage of this technology and avoid getting into implementation details that depend on some specific service. As I started working on this article I realized that the generic path only leads to more complexity and that useful examples are required to provide better explanations. Let&rsquo;s contextualize this article.</p>
<h1 id="relevant-terminology">Relevant Terminology</h1>
<ul>
<li>Producer: The service that produces the messages according to the format already established.</li>
<li>Consumer: The service that consumes the messages and applies the actions requested in the message.</li>
</ul>
<h2 id="start-with-your-message-schema">Start with your Message Schema</h2>
<p>Try to define your Message Schema, also known as your Data Contract, so you might identify patterns that can help you take decisions on the Architecture of your solution. Then, iterate.</p>
<p>Decide if you are going to allow a single operation per message or if multiple operations are allowed in the same message. For example, let&rsquo;s say that we need to update some metadata using an API and that this API implements granular endpoints that allow us to update different properties of the metadata, perhaps this API also allow us to update a set of properties using only one request and I guess that is a common requirement on these kinds of services, but let&rsquo;s say that for this one, you need to using different endpoints for each property. Then, it can add more complexity on the producer side to force it to provide one message per each property that needs to be updated, it would be better if we can offer the producer to define the changes on each property in a single message. This can even be a feature if there is no need to update all properties at the time, perhaps the producer only needs to update one or two properties on its most common workflows. As you might suspect now, we must consider the producer side as well as the consumer side of the story when working on the messages Schema. Let&rsquo;s settle on this: On the consumer side many operations are possible, on the producer side many operations are possible. We want to give the producer the possible to summarize these operations into a single message.</p>
<p>Our choice will directly influente the Architecture of our Consumer and the configuration of our Queue. It directly influences the execution of your consumer which can result in a different choice of consumer integrations. The typical one is Lambda but if your operations are going to take more than 15 minutes, then you need to pick something else as a consumer, but if the operation is taking so much time perhaps that is a hint that tells you that something might be misaligned in your general idea. In Software Development the pieces of a system tend to fit together dependening, among others, in your choice of technology. If the pieces of your idea are not fitting together in a standard way and require some specialized handling, then your might be getting into uncharted terrory, pushing the human knowledge of System Design further, or you might be doing something wrong, trying to fit a square into a circle shaped hole. Chances are the second one is happening. Stop for a moment an reflect on your choices. Do you want to push them further? If you decide to push further, it is highly likely that the same question, in a more apparent way, will show up in your next iteration.</p>
<p>Take a look at your message Schema, now consider that it will be transmitted as a string value. It might look nice as a JSON but it needs to be converted to string before sending it as a message body from the producer. In a typical application this is not a problem.</p>
<p>Add a version number to your message Schema in the same way that you would version an API endpoint.</p>
<p>Think about reserving one property to specify the <code>source</code> of the message. <code>AWS</code> provides good information about the context of the message, but there might be some more information that you need on the consumer side. Picture this, the updates you are making need to reflect the identity of the original caller that triggered the producer action. Then, we need to pass some kind of identifier of this user and possibly other identification data. There is more nuance to a decision.</p>
<p>At least one thing should be clear from your communication Schema, that is the unique <code>Key</code> that will identify the resource (or group of resources) that is going to be affected by the processing of your message.</p>
<h2 id="is-fifo-required">Is FIFO required?</h2>
<p>Typically, when updating a resource that implementes multiple properties, we need to maintain the order of updates. If you are using a <code>FIFO</code> queue then it is very important to define a <code>Key</code> that identifies that resource. This value will also act as the <code>MessageGroupId</code> that the producer will provide to the queue.</p>
<h2 id="if-you-know-the-maximum-execution-time-of-your-consumer-then-you-know-the-visibility-timeout">If you know the maximum execution time of your consumer then you know the <code>Visibility Timeout</code></h2>
<h2 id="fifo-guarantees-execution-order-for-the-group-but-ultimately-the-responsibility-falls-on-the-consumer">FIFO guarantees execution order for the Group but ultimately the responsibility falls on the Consumer</h2>
<p>If you want to use <code>Batches</code>, then you need to be extra careful about <code>maxReceiveCount</code>. If you are willing to handle the extra complexity of multiple retries, then increase your <code>maxReceiveCount</code> to more than <code>1</code>.</p>
<h2 id="if-fifo-depending-on-the-messagegroupid-and-batching-are-enabled-then-you-cannot-execute-all-messages-in-the-batch-concurrently">If FIFO depending on the MessageGroupId and Batching are enabled, then you cannot execute all messages in the batch concurrently</h2>
<h2 id="what-is-your-dlq-message-handling-strategy">What is your DLQ message handling strategy?</h2>
<p>You might want to start manual.</p>
<h2 id="you-need-to-keep-a-reliable-registry-of-operations-executed">You need to keep a reliable registry of operations executed</h2>
<p>You don&rsquo;t want to rely solely on CloudWatch Logs.</p>
<h2 id="ultimately-your-consumer-is-using-some-other-service-to-perform-operations-how-much-concurrency-can-that-service-handle">Ultimately your Consumer is using some other service to perform operations. How much concurrency can that service handle?</h2>
<h2 id="define-your-concurrency-at-the-lambda-event-source-mapping-level">Define your concurrency at the Lambda Event Source Mapping level</h2>
<p>Otherwise you will throttle your Lambda and potentially your other project&rsquo;s Lambdas.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/blog/" >
    &copy;  Wilmer Uruchi Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
