<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Start with the Message Schema | Wilmer Uruchi Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Motivation
We&rsquo;ve finally reached this point. We can no longer keep adding more operations into our API endpoint workflow. It may be because we are reaching the API Gateway limit or because we are feeling ashamed of having a request that takes more than n seconds where n is an integer that represents a time in seconds that has been steadily increasing in the last months. Either way, it is time to adopt the famous Event-Driven approach and implement an asynchronous workflow using our technology of choice. For this post purposes, that would be AWS SQS.">
    <meta name="generator" content="Hugo 0.144.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/posts/async-arch-w-sqs/message-schema/">
    

    <meta property="og:url" content="http://localhost:1313/blog/posts/async-arch-w-sqs/message-schema/">
  <meta property="og:site_name" content="Wilmer Uruchi Blog">
  <meta property="og:title" content="Start with the Message Schema">
  <meta property="og:description" content="Motivation We’ve finally reached this point. We can no longer keep adding more operations into our API endpoint workflow. It may be because we are reaching the API Gateway limit or because we are feeling ashamed of having a request that takes more than n seconds where n is an integer that represents a time in seconds that has been steadily increasing in the last months. Either way, it is time to adopt the famous Event-Driven approach and implement an asynchronous workflow using our technology of choice. For this post purposes, that would be AWS SQS.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-31T19:02:59+02:00">
    <meta property="article:modified_time" content="2025-05-31T19:02:59+02:00">

  <meta itemprop="name" content="Start with the Message Schema">
  <meta itemprop="description" content="Motivation We’ve finally reached this point. We can no longer keep adding more operations into our API endpoint workflow. It may be because we are reaching the API Gateway limit or because we are feeling ashamed of having a request that takes more than n seconds where n is an integer that represents a time in seconds that has been steadily increasing in the last months. Either way, it is time to adopt the famous Event-Driven approach and implement an asynchronous workflow using our technology of choice. For this post purposes, that would be AWS SQS.">
  <meta itemprop="datePublished" content="2025-05-31T19:02:59+02:00">
  <meta itemprop="dateModified" content="2025-05-31T19:02:59+02:00">
  <meta itemprop="wordCount" content="1097">
  <meta itemprop="keywords" content="Event-Driven,AWS,SQS">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Start with the Message Schema">
  <meta name="twitter:description" content="Motivation We’ve finally reached this point. We can no longer keep adding more operations into our API endpoint workflow. It may be because we are reaching the API Gateway limit or because we are feeling ashamed of having a request that takes more than n seconds where n is an integer that represents a time in seconds that has been steadily increasing in the last months. Either way, it is time to adopt the famous Event-Driven approach and implement an asynchronous workflow using our technology of choice. For this post purposes, that would be AWS SQS.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Wilmer Uruchi Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Start with the Message Schema</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-31T19:02:59+02:00">May 31, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="motivation">Motivation</h1>
<p>We&rsquo;ve finally reached this point. We can no longer keep adding more operations into our API endpoint workflow. It may be because we are reaching the <code>API Gateway</code> limit or because we are feeling ashamed of having a request that takes more than <code>n</code> seconds where <code>n</code> is an integer that represents a time in seconds that has been steadily increasing in the last months. Either way, it is time to adopt the famous <strong>Event-Driven approach</strong> and implement an asynchronous workflow using our technology of choice. For this post purposes, that would be <code>AWS SQS</code>.</p>
<p>This is the first post in what I expect to be a series of posts about my limited experience dealing with Asynchronous Workflows implemented using <code>AWS SQS</code>. I am going to comment on what I consider are important aspects of the development process of such a workflow. I&rsquo;ve seen similar posts in the past, I read some of them when I first attempted my implementation. They were Ok and I am grateful to the people that took their time to put them together; however, I missed a little bit more nuance when dealing with key concepts. I get that short pieces of content is the current trend but some ideas can&rsquo;t be effectively summarized that way.</p>
<p>Let&rsquo;s start.</p>
<h2 id="try-to-define-your-message-schema-also-known-as-your-data-contract-so-you-might-identify-patterns-that-can-help-you-take-decisions-on-the-architecture-of-your-solution-then-iterate">Try to define your Message Schema, also known as your Data Contract, so you might identify patterns that can help you take decisions on the Architecture of your solution. Then, iterate.</h2>
<p>Decide if you are going to allow a single operation per message or if multiple operations are allowed in the same message. For example, let&rsquo;s say that we need to update some metadata using an API and that this API implements granular endpoints that allow us to update different properties of the metadata, perhaps this API also allow us to update a set of properties using only one request and I guess that is a common requirement on these kinds of services, but let&rsquo;s say that for this one, you need to using different endpoints for each property. Then, it can add more complexity on the producer side to force it to provide one message per each property that needs to be updated, it would be better if we can offer the producer to define the changes on each property in a single message. This can even be a feature if there is no need to update all properties at the time, perhaps the producer only needs to update one or two properties on its most common workflows. As you might suspect now, we must consider the producer side as well as the consumer side of the story when working on the messages Schema. Let&rsquo;s settle on this: On the consumer side many operations are possible, on the producer side many operations are possible. We want to give the producer the possible to summarize these operations into a single message.</p>
<p>Our choice will directly influente the Architecture of our Consumer and the configuration of our Queue. It directly influences the execution of your consumer which can result in a different choice of consumer integrations. The typical one is Lambda but if your operations are going to take more than 15 minutes, then you need to pick something else as a consumer, but if the operation is taking so much time perhaps that is a hint that tells you that something might be misaligned in your general idea. In Software Development the pieces of a system tend to fit together dependening, among others, in your choice of technology. If the pieces of your idea are not fitting together in a standard way and require some specialized handling, then your might be getting into uncharted terrory, pushing the human knowledge of System Design further, or you might be doing something wrong, trying to fit a square into a circle shaped hole. Chances are the second one is happening. Stop for a moment an reflect on your choices. Do you want to push them further? If you decide to push further, it is highly likely that the same question, in a more apparent way, will show up in your next iteration.</p>
<p>Take a look at your message Schema, now consider that it will be transmitted as a string value. It might look nice as a JSON but it needs to be converted to string before sending it as a message body from the producer. In a typical application this is not a problem but things are rarely typical in Software Development. Consider the types of the information you are transmitting. If you are dealing with floating point number, then you might face some precision problems depending on your choice of JSON Serializer. This is not a problem directly related to our subject but it is worth mentioning.</p>
<p>Add a version number to your message Schema in the same way that you would version an API endpoint. It is a simple way to maintain backwards compatibility in case you decide to change your message schema at some point.</p>
<p>Think about reserving one property to specify the <code>source</code> of the message. <code>AWS</code> provides good information about the context of the message, but there might be some more information that you need on the consumer side that needs to be provided by the producer. Picture this, the updates you are making need to reflect the identity of the original caller that triggered the producer action. Then, we need to pass some kind of user identifier and possibly other identification data.</p>
<p>If the purpose of the workflow is to update a <code>resource</code> then at least one thing should be clear from your communication schema and that is the unique <code>Key</code> that will identify the resource that is going to be updated as a result of processing the message.</p>
<p>Let&rsquo;s see one example of message schema and comment on some its relevant characteristics:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;source&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;userId&#34;</span>: <span style="color:#e6db74">&#34;some-user-id&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;serviceId&#34;</span>: <span style="color:#e6db74">&#34;some-service-id&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;detail&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;data&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;object-unique-identifier&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// Property: Value pair, it represents a replace operation
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#f92672">&#34;domainId&#34;</span>: <span style="color:#e6db74">&#34;some-domain-id&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;some-new-description&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// Some Values need to be arrays
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#f92672">&#34;dataOwners&#34;</span>: {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;replace&#34;</span>: [<span style="color:#e6db74">&#34;original.one&#34;</span>, <span style="color:#e6db74">&#34;owner.one@cimpress.com&#34;</span>, <span style="color:#e6db74">&#34;owner.two@cimpress.com&#34;</span>],
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// ignored if replace exists
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                <span style="color:#f92672">&#34;add&#34;</span>: [<span style="color:#e6db74">&#34;owner.one@cimpress.com&#34;</span>, <span style="color:#e6db74">&#34;owner.two@cimpress.com&#34;</span>],
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// ignored if replace exists
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                <span style="color:#f92672">&#34;remove&#34;</span>: []
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;stewards&#34;</span>: {
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// `replace` is not present, `add` and `remove` are considered
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                <span style="color:#f92672">&#34;add&#34;</span>: [<span style="color:#e6db74">&#34;user.one@cimpress.com&#34;</span>, <span style="color:#e6db74">&#34;user.two@cimpress.com&#34;</span>],
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;remove&#34;</span>: [<span style="color:#e6db74">&#34;user.three@cimpress.com&#34;</span>]
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// example of only adding tags
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#f92672">&#34;tags&#34;</span>: {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;add&#34;</span>: [<span style="color:#e6db74">&#34;newtag&#34;</span>],
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;slackChannels&#34;</span>: {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;replace&#34;</span>: [<span style="color:#e6db74">&#34;#panda-squad&#34;</span>],
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;status&#34;</span>: <span style="color:#e6db74">&#34;internal&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// A special case
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#f92672">&#34;promiseOfFreshness&#34;</span>: {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;duration&#34;</span>: <span style="color:#ae81ff">1</span>, <span style="color:#75715e">// some number
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                <span style="color:#f92672">&#34;filter&#34;</span>: <span style="color:#e6db74">&#34;Months&#34;</span>, <span style="color:#75715e">// Months, Days, Hours
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                <span style="color:#f92672">&#34;referenceColumn&#34;</span>: <span style="color:#e6db74">&#34;column-name&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/blog/" >
    &copy;  Wilmer Uruchi Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
